3acdcc5cb6df755358dde907981ccea8
::res://::1710394071
credits.txt::TextFile::-1::1710266673::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::561482336250330417::1710345758::0::1::::<><>::
export_presets.cfg::TextFile::-1::1710383451::0::1::::<><>::
flat,750x,075,f-pad,750x1000,f8f8f8.jpg::CompressedTexture2D::3943020106465165037::1709520165::1709520198::1::::<><>::
icon.png::CompressedTexture2D::4782147632262746734::1710393977::1710394073::1::::<><>::
icon.svg::CompressedTexture2D::8520642314414619538::1709259208::1709259222::1::::<><>::
::res://addons/::1710374472
::res://addons/dialogue_manager/::1710349207
constants.gd::GDScript::-1::1710349206::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1710349207::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1710349207::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1710349207::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1710349207::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1710349207::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1710349207::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1710349207::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1710349207::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1710349207::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1710349207::0::1::::<><>::
plugin.gd::GDScript::-1::1710349207::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1710349207::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1710349207::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1710349207::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1710349210
icon.svg::CompressedTexture2D::9148339284877624195::1710349206::1710349210::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1710349206::1710349210::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1710349206::1710349210::1::::<><>::
::res://addons/dialogue_manager/components/::1710349206
code_edit.gd::GDScript::-1::1710349206::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1710349206::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1710349206::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1710349206::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1710349206::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1710349206::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1710349206::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1710349206::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1710349206::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1710349206::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1710349206::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1710349206::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1710349206::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1710349206::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1710349206::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1710349206::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1710349206::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1710349206::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1710349206::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1710349206::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1710349207
example_balloon.gd::GDScript::-1::1710349207::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1710349207::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1710349207::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1710349207
en.mo::Translation::-1::1710349207::0::1::::<><>::
en.po::Translation::-1::1710349207::0::1::::<><>::
es.po::Translation::-1::1710349207::0::1::::<><>::
zh.po::Translation::-1::1710349207::0::1::::<><>::
zh_TW.po::Translation::-1::1710349207::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1710349207
builtins.gd::GDScript::-1::1710349207::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1710349207
main_view.gd::GDScript::-1::1710349207::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1710349207::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1710349207::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1710349207::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Dialogue/::1710391025
main.dialogue::Resource::2585803109585204638::1710391024::1710391025::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Dialogue/Balloon/::1710377814
balloon.gd::GDScript::-1::1710358994::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1710377814::0::1::::<><>::res://Dialogue/Balloon/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://jj278341qtpt::::res://Dialogue/Balloon/default_theme.tres<>uid://c5nqjcb4k4anx::::res://Graphics/UI/Themes/Buttons.tres<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://yvmnx8ui5c1n::::res://Graphics/UI/ShrubbonPic.png<>uid://dovp70np5hagi::::res://Graphics/Fonts/PlanetaryContact.ttf<>uid://d30ttyavwcmie::::res://Sound/Voices/ShrubbonTalk.wav
default_theme.tres::Theme::651977274616582429::1710377704::0::1::::<><>::uid://brvap2q2fpqpp::::res://Graphics/UI/Textures/9patch.png<>uid://ds8aqbqydovc7::::res://Graphics/Fonts/HalfEighties.ttf
::res://Dialogue/Intro/::1710376894
balloon.gd::GDScript::-1::1710376059::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1710376894::0::1::::<><>::res://Dialogue/Intro/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://dg6f8gbf2j6jw::::res://Graphics/Fonts/EuropeanTeletextNuevo.ttf<>uid://6j5eqlwvvgm7::::res://Sound/SFX/UI/KeyClick.wav
intro_script.dialogue::Resource::8084883653251211890::1710376783::1710376783::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Dialogue/Player/::1710392283
balloon.gd::GDScript::-1::1710377735::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1710392283::0::1::::<><>::res://Dialogue/Player/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://b8iejqq16bhuq::::res://Graphics/Fonts/HandDrawnShapes.otf<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://d30ttyavwcmie::::res://Sound/Voices/ShrubbonTalk.wav
PlayerDialogue.dialogue::Resource::4796848654965001294::1710376978::1710376978::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Graphics/::1710131852
::res://Graphics/Fonts/::1710297870
ChainsawCarnage.ttf::FontFile::3235605037270657440::1699600328::1710184101::1::::<><>::
EuropeanTeletextNuevo.ttf::FontFile::7644753656394597788::1547516310::1710095510::1::::<><>::
HalfEighties.ttf::FontFile::8490814353485591640::1574831820::1710136036::1::::<><>::
HandDrawnShapes.otf::FontFile::4719427352210126348::1343082258::1710297870::1::::<><>::
Happy School.otf::FontFile::2321573796198351367::1567091798::1710268556::1::::<><>::
PlanetaryContact.ttf::FontFile::8186227029031573260::1545055902::1710136036::1::::<><>::
RussoOne-Regular.ttf::FontFile::3236115781299173771::1692985884::1710296300::1::::<><>::
::res://Graphics/Models/::1710187303
::res://Graphics/Models/FactoryModel/::1710266950
BUILD051.png::CompressedTexture2D::3743235187364171895::1710185751::1710266950::1::::<><>::
Building.obj::Mesh::6236357263831124592::1710187162::1710187311::1::::<><>::
BUILDLOGO.png::CompressedTexture2D::4364292727579832925::1710185835::1710266946::1::::<><>::
::res://Graphics/Models/Map/::1710269614
Collisions.obj::Mesh::7434852102026144612::1710269611::1710269614::1::::<><>::
Map.glb::PackedScene::1079461493259918109::1709952595::1709952624::1::::<><>::
::res://Graphics/Models/Map/Mesh/::1710344464
EntireMap.glb::PackedScene::8092324132502582044::1709953111::1709953115::1::::<><>::
EntireMap_alienfloor.png::CompressedTexture2D::8622997325405918595::1709953113::1710266956::1::::<><>::
EntireMap_alienwall.png::CompressedTexture2D::4674336502309159536::1709953113::1710266966::1::::<><>::
EntireMap_blueceil.png::CompressedTexture2D::7325069396383949698::1709953114::1710266969::1::::<><>::
EntireMap_bluefloor.png::CompressedTexture2D::530505742325653049::1709953113::1710266972::1::::<><>::
EntireMap_bluewall.png::CompressedTexture2D::186262471757138741::1709953113::1710266976::1::::<><>::
EntireMap_cellsceil.png::CompressedTexture2D::6444367486814426654::1709953114::1710266979::1::::<><>::
EntireMap_cellsfloor.png::CompressedTexture2D::2783143966360390120::1709953113::1710266981::1::::<><>::
EntireMap_cellswall.png::CompressedTexture2D::7384395765818078752::1709953113::1710267004::1::::<><>::
EntireMap_door.png::CompressedTexture2D::423605713827066149::1709953114::1710267010::1::::<><>::
EntireMap_hallwayfloor.png::CompressedTexture2D::7427222614797446511::1709953113::1710267013::1::::<><>::
EntireMap_hallwaywall.png::CompressedTexture2D::6724103857542713638::1709953114::1710267017::1::::<><>::
EntireMap_raisins.png::CompressedTexture2D::2036189643936915695::1709953114::1710267020::1::::<><>::
EntireMap_redceil.png::CompressedTexture2D::816340595243633204::1709953114::1710267024::1::::<><>::
EntireMap_redfloor.png::CompressedTexture2D::1594407732112714507::1709953113::1710267027::1::::<><>::
EntireMap_redwall.png::CompressedTexture2D::3219294831368385529::1709953113::1710267030::1::::<><>::
entire_map.tscn::PackedScene::4368041245217508943::1710344464::0::1::::<><>::uid://hs8l78xp75uj::::res://Graphics/Models/Map/Mesh/EntireMap_bluefloor.png<>res://Scripts/GameManagement/MapScene.gd<>uid://cwhyll0ckvl2::::res://Graphics/Models/Map/Mesh/EntireMap_bluewall.png<>uid://bfwf8er5fht5y::::res://Graphics/Models/Map/Mesh/EntireMap_cellsfloor.png<>uid://ddhb6i2xaxcjo::::res://Graphics/Models/Map/Mesh/EntireMap_cellswall.png<>uid://wylwr0bwioj8::::res://Graphics/Models/Map/Mesh/EntireMap_redfloor.png<>uid://bl4pky0rej4ev::::res://Graphics/Models/Map/Mesh/EntireMap_redwall.png<>uid://du4brhckbirbn::::res://Graphics/Models/Map/Mesh/EntireMap_alienfloor.png<>uid://b7ujvy8vnlyea::::res://Graphics/Models/Map/Mesh/EntireMap_alienwall.png<>uid://dd22jhwsuwoh0::::res://Graphics/Models/Map/Mesh/EntireMap_hallwayfloor.png<>uid://c22hajnshv2t3::::res://Graphics/Models/Map/Mesh/EntireMap_hallwaywall.png<>uid://dcmk28dpwwdu5::::res://Graphics/Models/Map/Mesh/EntireMap_blueceil.png<>uid://cx2x15mo8jdhm::::res://Graphics/Models/Map/Mesh/EntireMap_cellsceil.png<>uid://lvpal7g1ovaq::::res://Graphics/Models/Map/Mesh/EntireMap_redceil.png<>uid://gbgyvgvp3xgn::::res://Graphics/Models/Map/Mesh/EntireMap_door.png<>uid://4al0mkuvxboh::::res://Graphics/Models/Map/Mesh/EntireMap_raisins.png<>uid://cvq7d1ks4jmhp::::res://Sound/SFX/DoorOpen.wav<>uid://dd6q6svgu1q5y::::res://Graphics/Models/Map/Collisions.obj
minimap.tscn::PackedScene::1538239514130782395::1710185575::0::1::::<><>::res://Scripts/GameManagement/MiniMapScene.gd
::res://Graphics/Sprites/::1710280386
Computer.png::CompressedTexture2D::5064641386583368304::1709962103::1710280386::1::::<><>::
::res://Graphics/Sprites/Effects/::1710347185
explosion1.png::CompressedTexture2D::2017455626744479807::1710043266::1710347178::1::::<><>::
Explosion.png::CompressedTexture2D::8018471182369991591::1710042998::1710347185::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::4317115121940115102::1710043351::1710275506::1::::<><>::
::res://Graphics/Sprites/Items/::1710347173
Beer.png::CompressedTexture2D::2473264638965570519::1710124871::1710347162::1::::<><>::
BeerPack.png::CompressedTexture2D::1715280692423346816::1710125065::1710347165::1::::<><>::
Mag.png::CompressedTexture2D::3143464009446559372::1710125470::1710347170::1::::<><>::
Shell.png::CompressedTexture2D::2290071318897632928::1710125264::1710347173::1::::<><>::
::res://Graphics/Sprites/Kaboom/::1710347136
AK47.png::CompressedTexture2D::7727719037092861352::1710266593::1710273451::1::::<><>::
Health.png::CompressedTexture2D::5547180938700334023::1710266311::1710273451::1::::<><>::
Minimap.png::CompressedTexture2D::6546938253623541308::1710266428::1710347136::1::::<><>::
Revolver.png::CompressedTexture2D::6512687011102146891::1710266600::1710273451::1::::<><>::
Shotgun.png::CompressedTexture2D::4986146254549359981::1710266613::1710273451::1::::<><>::
::res://Graphics/Sprites/Placeholder/::1710346645
eviljen.png::CompressedTexture2D::6214780942686382039::1710346642::1710346645::1::::<><>::
ImpHead.png::CompressedTexture2D::9142409910504365140::1709929052::1709929097::1::::<><>::
ImpSprites.png::CompressedTexture2D::8941816733596732915::1709880558::1709955973::1::::<><>::
::res://Graphics/Sprites/Trooper/::1710123721
::res://Graphics/Sprites/Trooper/Kernel/::1710280355
Corn.png::CompressedTexture2D::7253040796744893830::1710124544::1710280341::1::::<><>::
Kernel.png::CompressedTexture2D::3905794745486011170::1710112210::1710280346::1::::<><>::
KernelHead.png::CompressedTexture2D::231708334984558131::1710112506::1710280355::1::::<><>::
::res://Graphics/Sprites/Trooper/Potbelly/::1710280367
Potbelly.png::CompressedTexture2D::5006653211556044872::1710093128::1710280360::1::::<><>::
PotbellyHead.png::CompressedTexture2D::1455874888686326852::1710093486::1710280364::1::::<><>::
Seed.png::CompressedTexture2D::2591008875304627399::1710124647::1710280367::1::::<><>::
::res://Graphics/Sprites/Trooper/Shroom/::1710280376
Head.png::CompressedTexture2D::1761640105238491932::1710123703::1710280371::1::::<><>::
Potbelly.png::CompressedTexture2D::2448836526513335672::1710124029::1710280374::1::::<><>::
shroom.png::CompressedTexture2D::212114007021067975::1710123578::1710280376::1::::<><>::
::res://Graphics/Sprites/Trooper/Trapper/::1710280383
Trapper.png::CompressedTexture2D::369967284675156460::1710082861::1710280380::1::::<><>::
TrapperHead.png::CompressedTexture2D::8833064332975238816::1710083129::1710280383::1::::<><>::
::res://Graphics/UI/::1710390634
Cutscene.png::CompressedTexture2D::5421753767622444470::1710390375::1710390634::1::::<><>::
Explosion.png::CompressedTexture2D::1146683810639669042::1710295784::1710295855::1::::<><>::
KaboomLowRes.png::CompressedTexture2D::7106628482676252681::1710295744::1710295855::1::::<><>::
Logo.png::CompressedTexture2D::1064867756351066305::1710292345::1710292437::1::::<><>::
LogoFull.png::CompressedTexture2D::8872315021073728013::1710292191::1710292536::1::::<><>::
ShrubbonPic.png::CompressedTexture2D::1728637259318174265::1710374056::1710374115::1::::<><>::
SpeechBubble.png::CompressedTexture2D::1436393087424529056::1710377153::1710377211::1::::<><>::
::res://Graphics/UI/Textures/::1710166831
9patch.png::CompressedTexture2D::3623011189364851573::1710162068::1710162120::1::::<><>::
BACKDROP.png::CompressedTexture2D::5293823240536259025::1710131728::1710131871::1::::<><>::
BACKDROPLEVELED.png::CompressedTexture2D::5720957163671891042::1710131802::1710131871::1::::<><>::
BACKDROPPINK.png::CompressedTexture2D::5260499481557987908::1710131837::1710131871::1::::<><>::
::res://Graphics/UI/Textures/Buttons/::1710287930
Button.png::CompressedTexture2D::8495069264659742237::1710166721::1710166871::1::::<><>::
Fungler.png::CompressedTexture2D::4874796899960176607::1710287792::1710287930::1::::<><>::
Kernel.png::CompressedTexture2D::4649320421781937679::1710287008::1710287930::1::::<><>::
Potbelly.png::CompressedTexture2D::406666633294545153::1710287613::1710287930::1::::<><>::
Trapper.png::CompressedTexture2D::2255723739250067067::1710286912::1710287930::1::::<><>::
::res://Graphics/UI/Themes/::1710392222
Buttons.tres::Theme::6906331239282993849::1710392222::0::1::::<><>::uid://dg6f8gbf2j6jw::::res://Graphics/Fonts/EuropeanTeletextNuevo.ttf<>uid://8ct8mksuxvhn::::res://Graphics/Fonts/Happy School.otf<>uid://brvap2q2fpqpp::::res://Graphics/UI/Textures/9patch.png
::res://Scenes/::1710392281
MainScene.tscn::PackedScene::8188937697876774214::1710392281::0::1::::<><>::res://Scripts/GameManagement/GameScene.gd<>uid://cukovnwx0kyij::::res://Scenes/Computer/computer.tscn<>uid://b3h6abkn7m3vv::::res://Graphics/Models/Map/Mesh/entire_map.tscn<>uid://v6etysutahot::::res://Graphics/Models/Map/Mesh/minimap.tscn<>res://Scripts/GameManagement/Spawner.gd<>uid://bbhshsky1v87x::::res://Scenes/Protag.tscn<>uid://dd6q6svgu1q5y::::res://Graphics/Models/Map/Collisions.obj<>uid://c02gyqfpm7a7c::::res://Sound/Music/punch_your_way_through.wav<>res://Scripts/UI/UI.gd<>res://Scripts/GameManagement/ProtagCamera.gd<>res://Scripts/UI/Shop.gd<>res://Scripts/GameManagement/MiniMapCamera.gd<>uid://c5nqjcb4k4anx::::res://Graphics/UI/Themes/Buttons.tres<>res://Scripts/UI/Palette.gd<>uid://dx32jqtjr4n17::::res://Graphics/Sprites/Trooper/Trapper/TrapperHead.png<>uid://7exo8ejhlokh::::res://Graphics/UI/Textures/Buttons/Trapper.png<>uid://dkig5acyv0sd::::res://Graphics/Sprites/Trooper/Kernel/KernelHead.png<>uid://u0ibt86ftt8o::::res://Graphics/Sprites/Trooper/Potbelly/PotbellyHead.png<>uid://b7ifvmb0640dn::::res://Graphics/UI/Textures/Buttons/Kernel.png<>uid://0dl7qfni3837::::res://Graphics/Sprites/Trooper/Shroom/Head.png<>uid://f180fqmijtor::::res://Graphics/UI/Textures/Buttons/Potbelly.png<>uid://chomq3uvfpiu8::::res://Graphics/UI/Textures/BACKDROP.png<>uid://cbpngs15frtdv::::res://Graphics/UI/Textures/Buttons/Fungler.png<>uid://bmdl7bhv61xxw::::res://Graphics/Fonts/ChainsawCarnage.ttf<>uid://brvap2q2fpqpp::::res://Graphics/UI/Textures/9patch.png<>res://Scripts/Sounds/MusicPlayer.gd<>res://Scripts/UI/GunUI.gd<>uid://b2riixfdh04ny::::res://Graphics/Sprites/Effects/explosion_pixelfied.png<>uid://cdbldn8jbm1un::::res://Graphics/Sprites/Kaboom/Shotgun.png<>uid://clbdi3duloboh::::res://Graphics/Sprites/Kaboom/Health.png<>uid://g2jvjmmfafpg::::res://Sound/Music/airport_attack.wav<>res://Scripts/UI/ScreenFade.gd<>uid://didmnypo8mtg7::::res://Graphics/Sprites/Kaboom/AK47.png<>uid://cy12aed23xxrv::::res://Graphics/Sprites/Kaboom/Revolver.png<>res://Scripts/Dialogue/Dialogue.gd<>res://Scripts/Sounds/UISounds.gd<>uid://tse41n6xa0ii::::res://Sound/SFX/UI/Click2.wav<>uid://b2ohg7gk15rhu::::res://Sound/SFX/UI/Click1.wav<>uid://nc70du1fx03x::::res://Sound/SFX/UI/8Bit.wav<>uid://ddybdnvk0e8v4::::res://Sound/SFX/UI/Bloop.wav
map_scene.tscn::PackedScene::3970932111186913858::1709951208::0::1::::<><>::uid://bo28a3k2vd40e::::res://Graphics/Textures/bluefloor.png<>uid://r6cd7gg3el0o::::res://Graphics/Textures/bluewall.png<>uid://jt7x2mw0h8at::::res://Graphics/Textures/cellsfloor.png<>uid://wn2hnvtj7wv::::res://Graphics/Textures/cellswall.png<>uid://c4dinnef4yd3o::::res://Graphics/Textures/redfloor.png<>uid://qwjui7hsdj2j::::res://Graphics/Textures/redwall.png<>uid://c2f87qi0cwurg::::res://Graphics/Textures/alienfloor.png<>uid://cmm7crng3ekd6::::res://Graphics/Textures/alienwall.png<>uid://cnno1oogrr246::::res://Graphics/Textures/hallwayfloor.png<>uid://bku8th70ji3p::::res://Graphics/Textures/hallwaywall.png
Protag.tscn::PackedScene::2472166540031088803::1710392281::0::1::::<><>::res://Scripts/Classes/Protag.gd<>res://Scripts/State/StateMachine.gd<>res://Scripts/State/ProtagStates/Wander.gd<>res://Scripts/State/ProtagStates/Control.gd<>res://Scripts/State/ProtagStates/Shooting.gd<>res://Scripts/Guns/Shotgun.gd<>res://Scripts/State/ProtagStates/Passive.gd<>res://Scripts/State/ProtagStates/Fear.gd<>res://Scripts/State/ProtagStates/Die.gd<>uid://blb7lsur0jquv::::res://Sound/SFX/Gun/Shotgun.wav<>res://Scripts/Guns/PistolArea.gd<>res://Scripts/Guns/ChaingunArea.gd<>uid://cuupqna8l5qr0::::res://Sound/SFX/Gun/Pistol.wav<>uid://druyno8u1peqb::::res://Sound/SFX/Gun/Chaingun.wav<>uid://d06evfsx3gcif::::res://Sound/SFX/Effects/Keyboard.wav<>uid://c0jnd7xutm6k3::::res://Graphics/Sprites/Kaboom/Minimap.png<>res://Scripts/Sounds/ProtagSoundManager.gd<>uid://b3of1687pli3j::::res://Sound/Voices/Kaboom/Hurt3.wav<>uid://bvcvgycxldmp1::::res://Sound/Voices/Kaboom/Hurt1.wav<>uid://dtlmhk3sbs2g2::::res://Sound/Voices/Kaboom/Hurt2.wav<>uid://2hw00j4qoots::::res://Sound/Voices/Kaboom/Hurt4.wav<>uid://brb7x6uehts1n::::res://Sound/Voices/Kaboom/KaboomTime.wav<>uid://opdk5s6dj3db::::res://Sound/Voices/Kaboom/Wilhelm.wav<>uid://lnfjpgqrk1oj::::res://Sound/Voices/Kaboom/New/Death1.wav<>uid://b3t2fbk5pw6mo::::res://Sound/Voices/Kaboom/New/Death2.wav<>uid://balmxhimgkk3s::::res://Sound/Voices/Kaboom/New/Death3.wav<>uid://cgyq452v3ryxe::::res://Sound/Voices/Kaboom/New/RipAndTear.wav<>uid://bskngsq1dhn1::::res://Sound/Voices/Kaboom/New/BackInAction.wav<>uid://b3jrj8sxaws7o::::res://Sound/Voices/Kaboom/New/GimmeSomeSugarbaby.wav<>uid://cw4j4hoepme88::::res://Sound/Voices/Kaboom/New/OhNo.wav<>uid://k67xt6abxro6::::res://Sound/Voices/Kaboom/New/ThisSucks.wav<>uid://bw7d3ccoumxs8::::res://Sound/Voices/Kaboom/New/YouLookRealUgly.wav<>uid://dx50xjyay34kg::::res://Sound/Voices/Kaboom/New/ICanDoThisAllDay.wav<>uid://cfc4pavjjbekk::::res://Sound/Voices/Kaboom/New/DieAlienScum.wav<>uid://bpdvwufi5ibgs::::res://Sound/Voices/Kaboom/New/GetKaboomed1.wav<>uid://gcgm77dcnxjl::::res://Sound/Voices/Kaboom/New/GetKaboomed2.wav<>uid://x1itk01r51vj::::res://Sound/Voices/Kaboom/New/Oops.wav<>uid://du88spex15q7o::::res://Sound/Voices/Kaboom/New/Kaboom1.wav<>uid://c5icd12eif0qp::::res://Sound/Voices/Kaboom/New/Kaboom2.wav<>uid://d4iwod6gltfow::::res://Sound/Voices/Kaboom/New/Bingo1.wav<>uid://yvps31snhrws::::res://Sound/Voices/Kaboom/New/Bingo2.wav
testing.tscn::PackedScene::8115061850901611828::1710040339::0::1::::<><>::res://Scripts/GameManagement/GameScene.gd<>res://Scripts/GameManagement/Spawner.gd<>res://Scripts/UI/Money.gd<>uid://bbhshsky1v87x::::res://Scenes/Protag.tscn<>uid://cukovnwx0kyij::::res://Scenes/Computer/computer.tscn<>res://Scripts/GameManagement/ProtagCamera.gd<>res://Scripts/UI/ProgressBar.gd<>uid://c17aswqqqk364::::res://Sound/Music/02. At Doom's Gate.wav
testingUI.tscn::PackedScene::711592075097368405::1710094136::0::1::::<><>::res://Scripts/GameManagement/GameScene.gd<>uid://cukovnwx0kyij::::res://Scenes/Computer/computer.tscn<>res://Scripts/GameManagement/Spawner.gd<>uid://bbhshsky1v87x::::res://Scenes/Protag.tscn<>res://Scripts/GameManagement/ProtagCamera.gd<>res://Scripts/UI/Money.gd<>res://Scripts/UI/ProgressBar.gd<>uid://c17aswqqqk364::::res://Sound/Music/02. At Doom's Gate.wav
test_fps.tscn::PackedScene::5233425878178680751::1709968041::0::1::::<><>::uid://cc1m2a1obsyn4::::res://addons/fpc/character.tscn
::res://Scenes/Classes/::1709882021
sprite_3d.tscn::PackedScene::8533742553458873487::1709882021::0::1::::<><>::uid://bnmqfl13vatim::::res://Graphics/Sprites/Placeholder/0hveUqT.png<>res://Scripts/Graphics/3DSprite.gd
::res://Scenes/Computer/::1710344461
computer.tscn::PackedScene::6198150275126274105::1710344461::0::1::::<><>::res://Scripts/Classes/Computer.gd<>uid://cefl5ywnake4w::::res://Graphics/Sprites/Computer.png
::res://Scenes/Effects/::1710202155
explosion.tscn::PackedScene::7939884719336901301::1710202155::0::1::::<><>::uid://b2riixfdh04ny::::res://Graphics/Sprites/Effects/explosion_pixelfied.png<>res://Scripts/Effects/Explosion.gd<>uid://f0xb06amkp1o::::res://Sound/SFX/Effects/shortExplosion.wav
::res://Scenes/Fireball/::1710344464
Bullet.tscn::PackedScene::7316630002592568645::1710344464::0::1::::<><>::res://Scripts/Fireballs/Fireball.gd<>uid://bc6dsjq224s1t::::res://Graphics/Sprites/Trooper/Potbelly/Seed.png<>uid://dkm10yqra6nw5::::res://Sound/SFX/Trooper/Seed.wav
Fireball.tscn::PackedScene::5706189562878779954::1710344464::0::1::::<><>::res://Scripts/Fireballs/Fireball.gd<>uid://dblor0yd60kre::::res://Graphics/Sprites/Trooper/Kernel/Corn.png<>uid://bjq4ic1roho6x::::res://Sound/SFX/Trooper/Whoosh.wav
::res://Scenes/Items/::1710202155
Beer.tscn::PackedScene::7587292651649614212::1710179501::0::1::::<><>::res://Scripts/Items/Beer.gd<>uid://bbickpgmj1vbb::::res://Graphics/Sprites/Items/Beer.png
BeerPack.tscn::PackedScene::674066846377062482::1710179501::0::1::::<><>::res://Scripts/Items/Beer.gd<>uid://yo5omj7n8wl1::::res://Graphics/Sprites/Items/BeerPack.png
item.tscn::PackedScene::5022897379174282616::1710123846::0::1::::<><>::res://Scripts/Classes/ItemClass.gd
Mag.tscn::PackedScene::4982013618842934887::1710202155::0::1::::<><>::res://Scripts/Items/Ammo.gd<>uid://bk1ynmjju87oi::::res://Graphics/Sprites/Items/Mag.png
Shell.tscn::PackedScene::3008734472590206920::1710202154::0::1::::<><>::res://Scripts/Items/Ammo.gd<>uid://7vle05cw34i3::::res://Graphics/Sprites/Items/Shell.png
::res://Scenes/Troopers/::1710170330
red_trooper.tscn::PackedScene::5022151779333266903::1709350638::0::1::::<><>::res://Scripts/Classes/red_trooper.gd<>res://Scripts/Resources/TroopResource.gd
trooper.tscn::PackedScene::2456739175400691398::1710170330::0::1::::<><>::res://Scripts/Classes/Trooper.gd<>res://Scripts/Resources/TroopResource.gd<>uid://dgdlupjuomx6k::::res://Scenes/Items/Beer.tscn<>res://Scripts/State/StateMachine.gd<>uid://jur1usq04sek::::res://Scenes/Items/BeerPack.tscn<>res://Scripts/State/TroopStates/Wander.gd<>uid://cc8lbidq0tt6v::::res://Scenes/Items/Mag.tscn<>res://Scripts/State/TroopStates/Follow.gd<>uid://bi4pogi6i6d0s::::res://Scenes/Items/Shell.tscn<>res://Scripts/State/TroopStates/Melee.gd<>uid://dtt2q08h6wg60::::res://Scenes/Classes/sprite_3d.tscn<>uid://d0nqod7q0s60f::::res://Graphics/Sprites/Placeholder/ImpSprites.png<>uid://d3iwfj05r600w::::res://Graphics/Sprites/Placeholder/ImpHead.png<>res://Scripts/Sounds/SoundManager.gd<>uid://cxfq6avlnft56::::res://Sound/SFX/Placeholder/ImpSeen.wav<>uid://d2wwhtmw7ywv6::::res://Sound/SFX/Placeholder/ImpPain.wav<>uid://cll7k86nrln72::::res://Sound/SFX/Placeholder/ImpDeath.wav<>uid://b2mm1ghra3lmi::::res://Sound/SFX/Placeholder/ImpDeath2.wav
::res://Scenes/Troopers/Types/::1710393815
Archville.tscn::PackedScene::5964007747745481720::1710393815::0::1::::<><>::res://Scripts/Trooper/Archville.gd<>res://Scripts/Resources/TroopResource.gd<>uid://jur1usq04sek::::res://Scenes/Items/BeerPack.tscn<>res://Scripts/State/StateMachine.gd<>res://Scripts/State/TroopStates/Wander.gd<>uid://cc8lbidq0tt6v::::res://Scenes/Items/Mag.tscn<>res://Scripts/State/TroopStates/Melee.gd<>res://Scripts/State/TroopStates/Teleport.gd<>res://Scripts/Sounds/SoundManager.gd<>uid://w80npdfcpqon::::res://Sound/Voices/Troopers/Mageshroom/idle1.wav<>uid://cwu2rg6nxxsg::::res://Sound/Voices/Troopers/Mageshroom/idle2.wav<>uid://4c7rtl2r1g8r::::res://Sound/Voices/Troopers/Mageshroom/Hurt1.wav<>uid://h33irfcxrg3u::::res://Sound/Voices/Troopers/Mageshroom/hurt2.wav<>uid://ckkrbrut3nbtk::::res://Sound/Voices/Troopers/Mageshroom/teleport1.wav<>uid://toin3vyhgrhc::::res://Sound/Voices/Troopers/Mageshroom/teleport2.wav<>uid://da0qsvp6473x::::res://Graphics/Sprites/Trooper/Shroom/shroom.png<>res://Scripts/Graphics/3DSprite.gd<>uid://0dl7qfni3837::::res://Graphics/Sprites/Trooper/Shroom/Head.png
Building.tscn::PackedScene::3070648162399445616::1710267467::0::1::::<><>::res://Scripts/Trooper/Building.gd<>uid://cu365mkfqwvns::::res://Graphics/Models/FactoryModel/Building.obj<>res://Scripts/Resources/TroopResource.gd<>uid://btlisimgsgsxr::::res://Graphics/Models/FactoryModel/BUILD051.png<>uid://b3gdi7yhuql5v::::res://Graphics/Models/FactoryModel/BUILDLOGO.png<>res://Scripts/State/StateMachine.gd<>res://Scripts/State/TroopStates/Follow.gd<>res://Scripts/State/TroopStates/Wander.gd<>res://Scripts/State/TroopStates/Melee.gd<>res://Scripts/Sounds/SoundManager.gd
Imp.tscn::PackedScene::5318307060591949721::1710288602::0::1::::<><>::res://Scripts/Trooper/Imp.gd<>res://Scripts/Resources/TroopResource.gd<>uid://dgdlupjuomx6k::::res://Scenes/Items/Beer.tscn<>res://Scripts/State/StateMachine.gd<>uid://cc8lbidq0tt6v::::res://Scenes/Items/Mag.tscn<>res://Scripts/State/TroopStates/Follow.gd<>res://Scripts/State/TroopStates/Melee.gd<>res://Scripts/State/TroopStates/Fireball.gd<>uid://cnkedxlgbxutu::::res://Scenes/Fireball/Fireball.tscn<>uid://bwga72vffvew0::::res://flat,750x,075,f-pad,750x1000,f8f8f8.jpg<>uid://dtt2q08h6wg60::::res://Scenes/Classes/sprite_3d.tscn<>uid://bvv84sl47w4a5::::res://Graphics/Sprites/Trooper/Kernel/Kernel.png<>res://Scripts/Sounds/SoundManager.gd<>uid://05q8mockhfvp::::res://Sound/Voices/Troopers/Shrub/idle1.wav<>uid://shypj4lwt71m::::res://Sound/Voices/Troopers/Shrub/idle2.wav<>uid://d0jfbfdpivqdv::::res://Sound/Voices/Troopers/Shrub/hurt1.wav<>uid://basblhxqoys4v::::res://Sound/Voices/Troopers/Shrub/hurt2.wav<>uid://cd7edq2dsfcmm::::res://Sound/Voices/Troopers/Shrub/hurt3.wav<>uid://cch4oaouhmjyd::::res://Sound/Voices/Troopers/Shrub/fireball.wav<>uid://dkig5acyv0sd::::res://Graphics/Sprites/Trooper/Kernel/KernelHead.png
Potbelly.tscn::PackedScene::4970753403358921750::1710288601::0::1::::<><>::res://Scripts/Trooper/Potbelly.gd<>res://Scripts/Resources/TroopResource.gd<>res://Scripts/State/StateMachine.gd<>uid://cc8lbidq0tt6v::::res://Scenes/Items/Mag.tscn<>res://Scripts/State/TroopStates/Wander.gd<>res://Scripts/State/TroopStates/Fireball.gd<>uid://dcih3ehcvbnm8::::res://Scenes/Fireball/Bullet.tscn<>res://Scripts/Sounds/SoundManager.gd<>uid://c5blkuovs4x5l::::res://Sound/Voices/Troopers/Potbelly/idle1.wav<>uid://cb3wciumgk4ki::::res://Sound/Voices/Troopers/Potbelly/idle2.wav<>uid://buoe2i3dysnww::::res://Sound/Voices/Troopers/Potbelly/hurt1.wav<>uid://dwo7uqgw703lv::::res://Sound/Voices/Troopers/Potbelly/hurt2.wav<>uid://def2nrjvnu74y::::res://Sound/Voices/Troopers/Potbelly/hurt3.wav<>uid://b0yo2iy1ysyrs::::res://Sound/Voices/Troopers/Potbelly/hurt4.wav<>uid://hfaxgepjem82::::res://Sound/Voices/Troopers/Potbelly/fireball1.wav<>uid://4xic71rojfdj::::res://Sound/Voices/Troopers/Potbelly/fireball2.wav<>uid://cdli32bcrtwf5::::res://Graphics/Sprites/Trooper/Potbelly/Potbelly.png<>res://Scripts/Graphics/3DSprite.gd<>uid://u0ibt86ftt8o::::res://Graphics/Sprites/Trooper/Potbelly/PotbellyHead.png
VenusTrap.tscn::PackedScene::4261804134340553022::1710288601::0::1::::<><>::res://Scripts/Trooper/VenusTrap.gd<>res://Scripts/Resources/TroopResource.gd<>res://Scripts/State/StateMachine.gd<>uid://bi4pogi6i6d0s::::res://Scenes/Items/Shell.tscn<>uid://cc8lbidq0tt6v::::res://Scenes/Items/Mag.tscn<>res://Scripts/State/TroopStates/Wander.gd<>res://Scripts/State/TroopStates/Follow.gd<>res://Scripts/State/TroopStates/Melee.gd<>res://Scripts/Sounds/SoundManager.gd<>uid://ctworvtgeb3x7::::res://Sound/Voices/Troopers/Trapper/bite1.wav<>uid://ba4eyhlnf4l5d::::res://Sound/Voices/Troopers/Trapper/bite2.wav<>uid://by33m0mppg43a::::res://Sound/Voices/Troopers/Trapper/bite3.wav<>uid://bk485usl1lp2::::res://Sound/Voices/Troopers/Trapper/hurt1.wav<>uid://b17wfkwpvt5v4::::res://Sound/Voices/Troopers/Trapper/hurt2.wav<>uid://dumftgxt7px3a::::res://Sound/Voices/Troopers/Trapper/idle1.wav<>uid://xn208m01713v::::res://Sound/Voices/Troopers/Trapper/idle2.wav<>uid://vgbcbsceodfa::::res://Sound/Voices/Troopers/Trapper/idle3.wav<>uid://fjhkpbjesmh5::::res://Graphics/Sprites/Trooper/Trapper/Trapper.png<>res://Scripts/Graphics/3DSprite.gd<>uid://dx32jqtjr4n17::::res://Graphics/Sprites/Trooper/Trapper/TrapperHead.png
::res://Scenes/UI/::1710392283
Intro.tscn::PackedScene::1506189779840249606::1710392282::0::1::::<><>::res://Scripts/UI/IntroScene.gd<>uid://dngm38sy7i3ni::::res://Dialogue/Intro/intro_script.dialogue<>uid://cjilq0iiyu3mo::::res://Graphics/UI/Cutscene.png<>res://Scripts/UI/ScreenFade.gd<>uid://dg6f8gbf2j6jw::::res://Graphics/Fonts/EuropeanTeletextNuevo.ttf<>uid://c20knxcsn2fuh::::res://Sound/Music/HailToTheCheifMinor.wav
LoseScreen.tscn::PackedScene::2767008558492441942::1710392283::0::1::::<><>::res://Scripts/UI/LoseScreen.gd<>uid://c8irersj3cgpd::::res://Graphics/UI/KaboomLowRes.png<>uid://qlpyklvicnti::::res://Graphics/UI/Explosion.png<>uid://byip75xk5e1mx::::res://Sound/SFX/Effects/Explosion.wav<>uid://bmdumbmfm287p::::res://Graphics/Fonts/RussoOne-Regular.ttf<>res://Scripts/UI/ScreenFade.gd
main_menu.tscn::PackedScene::7732772078393996911::1710392282::0::1::::<><>::res://Scripts/UI/MainMenu.gd<>uid://pf3hmeekyqe0::::res://Graphics/UI/Logo.png<>uid://chomq3uvfpiu8::::res://Graphics/UI/Textures/BACKDROP.png<>uid://dyn2y5l4hdfib::::res://Graphics/UI/LogoFull.png<>uid://c5nqjcb4k4anx::::res://Graphics/UI/Themes/Buttons.tres<>uid://brvap2q2fpqpp::::res://Graphics/UI/Textures/9patch.png<>uid://8ct8mksuxvhn::::res://Graphics/Fonts/Happy School.otf<>res://Scripts/UI/ScreenFade.gd<>uid://bx3hsh7jdv8u1::::res://Sound/Music/fun_is_infinite_at_agm.wav<>uid://b2ohg7gk15rhu::::res://Sound/SFX/UI/Click1.wav
scene_transition.tscn::PackedScene::6682286039019559932::1710267466::0::1::::<><>::res://Scripts/UI/scene_transition.gd
WinScreen.tscn::PackedScene::6546160213298781545::1710392282::0::1::::<><>::res://Scripts/UI/ScreenFade.gd<>res://Scripts/UI/WinScreen.gd<>uid://bmdumbmfm287p::::res://Graphics/Fonts/RussoOne-Regular.ttf<>uid://calvnqm1q8x2u::::res://Dialogue/Player/PlayerDialogue.dialogue<>uid://b8iejqq16bhuq::::res://Graphics/Fonts/HandDrawnShapes.otf
::res://Scripts/::1710365189
GameManager.gd::GDScript::-1::1709509938::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1710365189::0::1::::<>Node<>::
::res://Scripts/Classes/::1710383291
Computer.gd::GDScript::-1::1710360992::0::1::::Computer<>Node3D<>::
ItemClass.gd::GDScript::-1::1710055959::0::1::::Item<>CharacterBody3D<>::
Protag.gd::GDScript::-1::1710383291::0::1::::Protagonist<>CharacterBody3D<>::
red_trooper.gd::GDScript::-1::1709264369::0::1::::<>TrooperClass<>::
Trooper.gd::GDScript::-1::1710168444::0::1::::TrooperClass<>CharacterBody3D<>::
::res://Scripts/Dialogue/::1710361178
Dialogue.gd::GDScript::-1::1710361178::0::1::::<>Node<>::
::res://Scripts/Effects/::1710115708
Explosion.gd::GDScript::-1::1710115708::0::1::::<>Sprite3D<>::
::res://Scripts/Fireballs/::1710344744
Fireball.gd::GDScript::-1::1710344744::0::1::::Fireball<>CharacterBody3D<>::
::res://Scripts/GameManagement/::1710363596
GameScene.gd::GDScript::-1::1710363596::0::1::::GameScene<>Node3D<>::
MapScene.gd::GDScript::-1::1710130521::0::1::::<>Node3D<>::
MiniMapCamera.gd::GDScript::-1::1710046416::0::1::::<>Camera3D<>::
MiniMapScene.gd::GDScript::-1::1710042098::0::1::::<>Node3D<>::
ProtagCamera.gd::GDScript::-1::1709881358::0::1::::<>Camera3D<>::
Spawner.gd::GDScript::-1::1709266809::0::1::::<>Node3D<>::
::res://Scripts/Graphics/::1709881837
3DSprite.gd::GDScript::-1::1709881837::0::1::::DoomSprite<>Sprite3D<>::
::res://Scripts/Guns/::1710266824
ChaingunArea.gd::GDScript::-1::1710266783::0::1::::<>StraightGun<>::
PistolArea.gd::GDScript::-1::1710266824::0::1::::<>StraightGun<>::
Shotgun.gd::GDScript::-1::1710266824::0::1::::<>Area3D<>::
StraightGUn.gd::GDScript::-1::1710192099::0::1::::StraightGun<>RayCast3D<>::
::res://Scripts/Items/::1709876606
Ammo.gd::GDScript::-1::1709876606::0::1::::<>Item<>::
Beer.gd::GDScript::-1::1709839301::0::1::::<>Item<>::
::res://Scripts/Resources/::1709401586
TroopResource.gd::GDScript::-1::1709401586::0::1::::TroopResource<>Resource<>::
::res://Scripts/Sounds/::1710383210
MusicPlayer.gd::GDScript::-1::1710198340::0::1::::<>Node<>::
ProtagSoundManager.gd::GDScript::-1::1710383210::0::1::::ProtagSoundManager<>Node3D<>::
SoundManager.gd::GDScript::-1::1710347368::0::1::::SoundManager<>Node3D<>::
UISounds.gd::GDScript::-1::1710362856::0::1::::UISounds<>Node<>::
::res://Scripts/State/::1710183055
StateClass.gd::GDScript::-1::1709357076::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1710183055::0::1::::StateMachine<>Node<>::
::res://Scripts/State/ProtagStates/::1710392222
Control.gd::GDScript::-1::1709524547::0::1::::ProtagControl<>ProtagState<>::
Die.gd::GDScript::-1::1710381800::0::1::::ProtagDie<>ProtagState<>::
Fear.gd::GDScript::-1::1710381485::0::1::::ProtagFear<>ProtagState<>::
Passive.gd::GDScript::-1::1709962995::0::1::::ProtagPassive<>ProtagState<>::
ProtagState.gd::GDScript::-1::1709583359::0::1::::ProtagState<>State<>::
Shooting.gd::GDScript::-1::1710392222::0::1::::ProtagShoot<>ProtagState<>::
Wander.gd::GDScript::-1::1709714941::0::1::::ProtagWander<>ProtagState<>::
::res://Scripts/State/TroopStates/::1710392222
Fireball.gd::GDScript::-1::1710392222::0::1::::TrooperFireball<>TrooperState<>::
Follow.gd::GDScript::-1::1710045826::0::1::::TroopFollow<>TrooperState<>::
Melee.gd::GDScript::-1::1710270908::0::1::::TrooperMelee<>TrooperState<>::
Teleport.gd::GDScript::-1::1710055589::0::1::::TrooperTeleport<>TrooperState<>::
TrooperState.gd::GDScript::-1::1709401533::0::1::::TrooperState<>State<>::
Wander.gd::GDScript::-1::1710025389::0::1::::TroopWander<>TrooperState<>::
::res://Scripts/Trooper/::1710202363
Archville.gd::GDScript::-1::1709489859::0::1::::<>TrooperClass<>::
Building.gd::GDScript::-1::1710202363::0::1::::<>TrooperClass<>::
Imp.gd::GDScript::-1::1709393078::0::1::::<>TrooperClass<>::
Potbelly.gd::GDScript::-1::1709393760::0::1::::<>TrooperClass<>::
VenusTrap.gd::GDScript::-1::1709400288::0::1::::<>TrooperClass<>::
::res://Scripts/Trooper/Trooper/::1709358700
::res://Scripts/UI/::1710385233
GunUI.gd::GDScript::-1::1710277834::0::1::::<>CanvasLayer<>::
IntroScene.gd::GDScript::-1::1710385233::0::1::::<>Control<>::
LoseScreen.gd::GDScript::-1::1710345836::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1710365133::0::1::::<>Control<>::
Money.gd::GDScript::-1::1709444425::0::1::::<>Label<>::
Palette.gd::GDScript::-1::1710363011::0::1::::<>HBoxContainer<>::
ProgressBar.gd::GDScript::-1::1710026985::0::1::::<>ProgressBar<>::
scene_transition.gd::GDScript::-1::1710204819::0::1::::<>CanvasLayer<>::
ScreenFade.gd::GDScript::-1::1710203855::0::1::::<>ColorRect<>::
Shop.gd::GDScript::-1::1710362744::0::1::::<>GridContainer<>::
UI.gd::GDScript::-1::1710362830::0::1::::<>VBoxContainer<>::
WinScreen.gd::GDScript::-1::1710384122::0::1::::<>Node2D<>::
::res://Sound/::1710053452
::res://Sound/Music/::1710392214
02. At Doom's Gate.wav::AudioStreamWAV::6663844715374593531::1709870042::1710040344::1::::<><>::
airport_attack.wav::AudioStreamWAV::477455707594426600::1710197012::1710197142::1::::<><>::
fun_is_infinite_at_agm.wav::AudioStreamWAV::4059024245232157374::1710294130::1710294341::1::::<><>::
HailToTheCheifMinor.wav::AudioStreamWAV::6720181186675938987::1710392063::1710392214::1::::<><>::
punch_your_way_through.wav::AudioStreamWAV::6583708667503392546::1710134599::1710134769::1::::<><>::
::res://Sound/SFX/::1710376000
DoorOpen.wav::AudioStreamWAV::6281786810912187269::1710130431::1710130459::1::::<><>::
::res://Sound/SFX/Effects/::1710289582
Explosion.wav::AudioStreamWAV::4088437465060448023::1710289459::1710289582::1::::<><>::
Keyboard.wav::AudioStreamWAV::8978259513554935277::1710039901::1710044083::1::::<><>::
shortExplosion.wav::AudioStreamWAV::403953299658327694::1710043990::1710044118::1::::<><>::
::res://Sound/SFX/Gun/::1710198932
Chaingun.wav::AudioStreamWAV::8395241158403703689::1710198816::1710198932::1::::<><>::
Pistol.wav::AudioStreamWAV::6218845807140839387::1710038149::1710040332::1::::<><>::
Shotgun.wav::AudioStreamWAV::3162525906089572213::1710039201::1710040332::1::::<><>::
::res://Sound/SFX/Gun/Placeholder/::1710040332
chain.wav::AudioStreamWAV::4850982242638358466::1709876014::1710040332::1::::<><>::
pistol.wav::AudioStreamWAV::1522646607389208691::1709875964::1710040332::1::::<><>::
shotgun.wav::AudioStreamWAV::6619696131359075670::1709875951::1710040332::1::::<><>::
::res://Sound/SFX/Placeholder/::1710042380
ImpDeath2.wav::AudioStreamWAV::4307067356250665228::1710042345::1710042380::1::::<><>::
ImpDeath.wav::AudioStreamWAV::5569589386180110039::1710042330::1710042380::1::::<><>::
ImpMelee.wav::AudioStreamWAV::5362295559028632025::1710042360::1710042380::1::::<><>::
ImpPain.wav::AudioStreamWAV::9101126431818306369::1710042289::1710042380::1::::<><>::
ImpSeen.wav::AudioStreamWAV::6398533524284835327::1710042378::1710042380::1::::<><>::
::res://Sound/SFX/Protag/::1710044082
::res://Sound/SFX/Trooper/::1710280481
Seed.wav::AudioStreamWAV::7887547593218805334::1710280295::1710280481::1::::<><>::
Whoosh.wav::AudioStreamWAV::3052925545644833957::1710280014::1710280481::1::::<><>::
::res://Sound/SFX/UI/::1710376007
8Bit.wav::AudioStreamWAV::918571501073765115::1710280023::1710363146::1::::<><>::
Bloop.wav::AudioStreamWAV::7419440438197719451::1710279954::1710363145::1::::<><>::
Click1.wav::AudioStreamWAV::4310858174695936022::1710279992::1710363142::1::::<><>::
Click2.wav::AudioStreamWAV::1371042871818823308::1710280006::1710363139::1::::<><>::
KeyClick.wav::AudioStreamWAV::2196263063919081416::1710375930::1710376007::1::::<><>::
::res://Sound/Voices/::1710358629
ShrubbonTalk.wav::AudioStreamWAV::9177347931286499668::1710358605::1710358629::1::::<><>::
::res://Sound/Voices/Kaboom/::1710380675
Hurt1.wav::AudioStreamWAV::3865802191921284848::1710347068::1710347679::1::::<><>::
Hurt2.wav::AudioStreamWAV::8516299909275045811::1710347073::1710347679::1::::<><>::
Hurt3.wav::AudioStreamWAV::4380961290397025641::1710347078::1710347679::1::::<><>::
Hurt4.wav::AudioStreamWAV::1910931169520346528::1710347083::1710347679::1::::<><>::
KaboomTime.wav::AudioStreamWAV::3583681079633858129::1710351632::1710351654::1::::<><>::
Wilhelm.wav::AudioStreamWAV::1013811091080575535::1710289465::1710352845::1::::<><>::
::res://Sound/Voices/Kaboom/New/::1710380679
BackInAction.wav::AudioStreamWAV::107978372167954984::1710380311::1710380679::1::::<><>::
Bingo1.wav::AudioStreamWAV::9212614519317303886::1710380316::1710380679::1::::<><>::
Bingo2.wav::AudioStreamWAV::1728828590984041994::1710380321::1710380679::1::::<><>::
Death1.wav::AudioStreamWAV::799234645799296429::1710380325::1710380679::1::::<><>::
Death2.wav::AudioStreamWAV::4392579840014765570::1710380332::1710380679::1::::<><>::
Death3.wav::AudioStreamWAV::2409898896736303778::1710380338::1710380679::1::::<><>::
DieAlienScum.wav::AudioStreamWAV::5129701953645167334::1710380344::1710380679::1::::<><>::
EasyAsPie.wav::AudioStreamWAV::1836363779154078126::1710380349::1710380679::1::::<><>::
GetKaboomed1.wav::AudioStreamWAV::3446761874434683842::1710380355::1710380678::1::::<><>::
GetKaboomed2.wav::AudioStreamWAV::425649279140234113::1710380361::1710380678::1::::<><>::
GimmeSomeSugarbaby.wav::AudioStreamWAV::4371337728489655334::1710380371::1710380678::1::::<><>::
ICanDoThisAllDay.wav::AudioStreamWAV::8837096295273479214::1710380383::1710380678::1::::<><>::
It'sShowtime.wav::AudioStreamWAV::3345369468599907048::1710380412::1710380678::1::::<><>::
Kaboom1.wav::AudioStreamWAV::8633199989885932926::1710380421::1710380678::1::::<><>::
Kaboom2.wav::AudioStreamWAV::6895149897436380795::1710380426::1710380678::1::::<><>::
KaboomTime.wav::AudioStreamWAV::4602876744683804969::1710380433::1710380678::1::::<><>::
LeaveItToMe.wav::AudioStreamWAV::1397277495618757018::1710380442::1710380678::1::::<><>::
LetsHaveSomeFun.wav::AudioStreamWAV::5571346632877540087::1710380452::1710380678::1::::<><>::
LetsRockBaby.wav::AudioStreamWAV::3646405062903576350::1710380463::1710380678::1::::<><>::
OhNo.wav::AudioStreamWAV::6377461512741765219::1710380469::1710380678::1::::<><>::
Oops.wav::AudioStreamWAV::1668537456365484219::1710380475::1710380678::1::::<><>::
RipAndTear.wav::AudioStreamWAV::5244544373621818010::1710380482::1710380678::1::::<><>::
ThatWasEasy.wav::AudioStreamWAV::4471197226296231718::1710380490::1710380678::1::::<><>::
ThisSucks.wav::AudioStreamWAV::767869209619366471::1710380495::1710380678::1::::<><>::
YouLookRealUgly.wav::AudioStreamWAV::3996867593866993473::1710380503::1710380678::1::::<><>::
::res://Sound/Voices/Troopers/::1710053466
::res://Sound/Voices/Troopers/Mageshroom/::1710053481
Hurt1.wav::AudioStreamWAV::2041579539462974219::1710052447::1710053481::1::::<><>::
hurt2.wav::AudioStreamWAV::550839745471857756::1710052465::1710053481::1::::<><>::
idle1.wav::AudioStreamWAV::1613820958775734049::1710052469::1710053481::1::::<><>::
idle2.wav::AudioStreamWAV::187057457748721966::1710052473::1710053481::1::::<><>::
teleport1.wav::AudioStreamWAV::5496408480672302492::1710052478::1710053481::1::::<><>::
teleport2.wav::AudioStreamWAV::1362999773137104532::1710052483::1710053481::1::::<><>::
::res://Sound/Voices/Troopers/Potbelly/::1710053481
fireball1.wav::AudioStreamWAV::501685189509387325::1710052929::1710053481::1::::<><>::
fireball2.wav::AudioStreamWAV::2083448183079845451::1710052933::1710053481::1::::<><>::
hurt1.wav::AudioStreamWAV::3819390393027510054::1710052937::1710053481::1::::<><>::
hurt2.wav::AudioStreamWAV::8734297410005263491::1710052940::1710053481::1::::<><>::
hurt3.wav::AudioStreamWAV::7452002796299722306::1710052944::1710053481::1::::<><>::
hurt4.wav::AudioStreamWAV::4191585553551744004::1710052949::1710053481::1::::<><>::
idle1.wav::AudioStreamWAV::6881257872214343563::1710052953::1710053481::1::::<><>::
idle2.wav::AudioStreamWAV::4902172585203139712::1710052957::1710053481::1::::<><>::
::res://Sound/Voices/Troopers/Shrub/::1710053481
fireball.wav::AudioStreamWAV::4929455515391388839::1710053101::1710053481::1::::<><>::
hurt1.wav::AudioStreamWAV::8932868180518617987::1710053105::1710053481::1::::<><>::
hurt2.wav::AudioStreamWAV::2423660247932490519::1710053109::1710053481::1::::<><>::
hurt3.wav::AudioStreamWAV::5049717094026873748::1710053112::1710053481::1::::<><>::
idle1.wav::AudioStreamWAV::1817683478667707269::1710053117::1710053481::1::::<><>::
idle2.wav::AudioStreamWAV::1279334342537423000::1710053095::1710053481::1::::<><>::
::res://Sound/Voices/Troopers/Trapper/::1710053481
bite1.wav::AudioStreamWAV::6152727236112913510::1710052699::1710053481::1::::<><>::
bite2.wav::AudioStreamWAV::2446573750840413251::1710052703::1710053481::1::::<><>::
bite3.wav::AudioStreamWAV::4130478345767125036::1710052707::1710053481::1::::<><>::
hurt1.wav::AudioStreamWAV::92653952597884293::1710052711::1710053481::1::::<><>::
hurt2.wav::AudioStreamWAV::4278735969151817767::1710052716::1710053481::1::::<><>::
idle1.wav::AudioStreamWAV::8588149323513948844::1710052720::1710053481::1::::<><>::
idle2.wav::AudioStreamWAV::1642866071109965685::1710052725::1710053481::1::::<><>::
idle3.wav::AudioStreamWAV::1486416351930214694::1710052729::1710053481::1::::<><>::
