[gd_scene load_steps=7 format=3 uid="uid://cnkedxlgbxutu"]

[ext_resource type="Script" path="res://Scripts/Fireballs/Fireball.gd" id="1_c75xw"]
[ext_resource type="Texture2D" uid="uid://dblor0yd60kre" path="res://Graphics/Sprites/Trooper/Kernel/Corn.png" id="2_08ube"]
[ext_resource type="AudioStream" uid="uid://bjq4ic1roho6x" path="res://Sound/SFX/Trooper/Whoosh.wav" id="3_65vam"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uipnh"]
shading_mode = 0
specular_mode = 2
albedo_color = Color(1, 0.337255, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3j03h"]
material = SubResource("StandardMaterial3D_uipnh")
radius = 0.375
height = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_8vdui"]

[node name="Fireball" type="CharacterBody3D"]
script = ExtResource("1_c75xw")
speed = 15.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_3j03h")

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_8vdui")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.04
billboard = 2
texture_filter = 0
texture = ExtResource("2_08ube")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_65vam")
autoplay = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
