[gd_scene load_steps=7 format=3 uid="uid://dgdlupjuomx6k"]

[ext_resource type="Script" path="res://Scripts/Items/Beer.gd" id="1_f2yd1"]
[ext_resource type="Texture2D" uid="uid://bbickpgmj1vbb" path="res://Graphics/Sprites/Items/Beer.png" id="2_ybael"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q17jj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_522cx"]
shading_mode = 0
albedo_color = Color(0.203922, 0.392157, 0.215686, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l4bv6"]
material = SubResource("StandardMaterial3D_522cx")
radius = 0.25
height = 1.25

[sub_resource type="SphereShape3D" id="SphereShape3D_0664x"]
radius = 1.0

[node name="Beer" type="CharacterBody3D" groups=["Health_Item", "Item"]]
script = ExtResource("1_f2yd1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q17jj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136817, 0)
visible = false
mesh = SubResource("CapsuleMesh_l4bv6")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0664x")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
pixel_size = 0.03
billboard = 2
texture_filter = 0
texture = ExtResource("2_ybael")

[connection signal="body_entered" from="Area3D" to="." method="body_entered"]
