[gd_scene load_steps=5 format=3 uid="uid://cdtenegtwdat1"]

[ext_resource type="Script" path="res://Scripts/Classes/ItemClass.gd" id="1_byny6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q17jj"]

[sub_resource type="SphereMesh" id="SphereMesh_dabje"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0664x"]
radius = 0.75

[node name="item" type="CharacterBody3D" groups=["Item"]]
script = ExtResource("1_byny6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q17jj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dabje")
skeleton = NodePath("")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0664x")

[connection signal="body_entered" from="Area3D" to="." method="body_entered"]
