[gd_scene load_steps=3 format=3 uid="uid://dtt2q08h6wg60"]

[ext_resource type="Texture2D" uid="uid://bnmqfl13vatim" path="res://Graphics/Sprites/Placeholder/0hveUqT.png" id="1_5x5rf"]
[ext_resource type="Script" path="res://Scripts/Graphics/3DSprite.gd" id="2_7qbvp"]

[node name="Sprite3D" type="Sprite3D" groups=["3dSprite"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_5x5rf")
hframes = 4
vframes = 5
script = ExtResource("2_7qbvp")
